# EcomAppSearchableDesign

./: .gitignore  EcomAppSearchableDesign.slnx  README.md
Application/: Application.csproj
Application/Dtos/: CartItemCreateDto.cs  CartItemResponseDto.cs  CartItemUpdateDto.cs  CartResponseDto.cs  CreateCartItemDto.cs  CreateProductReviewDto.cs  ExportOrderReportDto.cs  GetAllProductDto.cs  GetOrdersDto.cs  ImportExcelProductDto.cs  JwtSettings.cs  LoginRequestDto.cs  OrderCreateDto.cs  OrderDetailCreateDto.cs  OrderDetailRequestDto.cs  OrderDetailResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs  ProductCreateDto.cs  ProductResponseDto.cs  ProductReviewResponseDto.cs  ProductUpdateDto.cs  RegisterRequestDto.cs  UpdateCartItemDto.cs  UpdateProductReviewDto.cs  UserDetailDto.cs  UserLoginResponse.cs  UserRegistrationResponseDto.cs
Application/Helpers/: FileHelper.cs  HttpResponse.cs  ModelStateExtensions.cs  PagedRequest.cs  PagedResult.cs  ServiceResponse.cs  ServiceResponseData.cs
Application/Interfaces/: ICartService.cs  IIdentityService.cs  IJwtTokenService.cs  IOrderService.cs  IProductService.cs  IUtlityServices.cs
Domain/: Domain.csproj
Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderDetails.cs  Product.cs  ProductReview.cs  Supplier.cs  User.cs
Domain/Enum/: OrderStatus.cs
EcomAppSearchableDesign/: EcomAppSearchableDesign.csproj  EcomAppSearchableDesign.http  Program.cs  WeatherForecast.cs  appsettings.json
EcomAppSearchableDesign/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs
EcomAppSearchableDesign/Middleware/: ExceptionMiddleware.cs
EcomAppSearchableDesign/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/ApplicationDbContext/: ApplicationDbContext.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/SeedData/: DbSeeder.cs  RoleSeeder.cs  SupplierSeeder.cs
Infrastructure/Exports/Templates/: OrderReport.html
Infrastructure/Extensions/: CorsExtensions.cs  DbExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Infrastructure/Migrations/: 20251114083312_InitialCreate.Designer.cs  20251114083312_InitialCreate.cs  20251117160404_AddProductImageToProduct.Designer.cs  20251117160404_AddProductImageToProduct.cs  20251123141052_createdbycolumn.Designer.cs  20251123141052_createdbycolumn.cs  20251207134301_AddedCart.Designer.cs  20251207134301_AddedCart.cs  20251207141510_updateCartitem.Designer.cs  20251207141510_updateCartitem.cs  20251207143243_changedDatatype.Designer.cs  20251207143243_changedDatatype.cs  20251208144727_addedProductreviewtable.Designer.cs  20251208144727_addedProductreviewtable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: CartService.cs  IdentityService.cs  JwtTokenService.cs  OrderService.cs  ProductService .cs  UtlitesServices.cs
